name: Daily Commit
on:
  push:
    branches:
      - master
  schedule:
    - cron: '5 16 * * 4'
workflow_dispatch:
jobs:
  commit:
    runs-on: ubuntu-latest
    

    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Add a commit - 23f3004024@ds.study.iitm.ac.in
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "23f3004024@ds.study.iitm.ac.in"
          date >> daily-update.txt
          git add daily-update.txt
          git commit -m "Daily commit: $(date)"
          git push
